mysql.database.driver   = com.mysql.jdbc.Driver
address.database.url	  = jdbc:mysql://localhost:3306/mosques
address.database.username = mosque
address.database.password = ftgddn

users.database.url	  = jdbc:mysql://localhost:3306/users
users.database.username = adil
users.database.password = hakima


address.request.search=SELECT address, name, lat, lng, hfriyday, comment, ( 6371 * acos( cos( radians(?) ) * cos( radians( lat ) ) * cos( radians( lng ) - radians(?) ) + sin( radians(?) ) * sin( radians( lat ) ) ) ) AS distance FROM mosque where active=1  HAVING distance < ? ORDER BY distance LIMIT 0 , 20

